<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="55p-N8-2ew">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--PlayList-->
        <scene sceneID="yg3-0d-V3n">
            <objects>
                <viewController id="55p-N8-2ew" userLabel="PlayList" customClass="ViewController" customModule="Lomotif_IosTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcS-C2-sjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="1QU-by-ivw">
                                <rect key="frame" x="0.0" y="20" width="320" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="78" id="SuB-7A-OjM" customClass="CustomCell" customModule="Lomotif_IosTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SuB-7A-OjM" id="RHF-ap-Th5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="x2x-s2-ANx">
                                                    <rect key="frame" x="13" y="3" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Reh-hZ-CBR">
                                                    <rect key="frame" x="93" y="52" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9R-5N-MJJ">
                                                    <rect key="frame" x="93" y="9" width="219" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="x2x-s2-ANx" id="ddv-jI-mrl"/>
                                            <outlet property="name" destination="Reh-hZ-CBR" id="SeL-J4-2cI"/>
                                            <outlet property="title" destination="c9R-5N-MJJ" id="RQ5-bk-fqZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="55p-N8-2ew" id="Yif-SC-q4d"/>
                                    <outlet property="delegate" destination="55p-N8-2ew" id="QYL-oU-52k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="5PG-xt-pK5"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="JMQ-KC-MJL" id="n6y-bz-vdm"/>
                        <outlet property="tableView" destination="1QU-by-ivw" id="VCp-9P-gm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsR-WK-Udv" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JMQ-KC-MJL">
                    <connections>
                        <outlet property="delegate" destination="55p-N8-2ew" id="6vT-z0-xdl"/>
                        <outlet property="searchContentsController" destination="55p-N8-2ew" id="dW6-NF-WV7"/>
                        <outlet property="searchResultsDataSource" destination="55p-N8-2ew" id="eCA-3e-fG5"/>
                        <outlet property="searchResultsDelegate" destination="55p-N8-2ew" id="i0b-NN-UJ5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1932" y="99"/>
        </scene>
        <!--Songs Search-->
        <scene sceneID="Hk2-Pw-srH">
            <objects>
                <viewController storyboardIdentifier="SongsSearchSTB" id="EV1-Qw-0LL" userLabel="Songs Search" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZR-FZ-n8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome" borderStyle="roundedRect" placeholder="Enter Search Text" textAlignment="center" minimumFontSize="17" id="fQa-4n-ExJ">
                                <rect key="frame" x="16" y="20" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.53795406649999999" green="0.77547964140000003" blue="0.77087120269999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.51882523622673993" green="0.74995810989865963" blue="0.74579415800725346" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17L-hp-HBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="99"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
